<!-- fragment 1 start -->
<!--banner image start-->
<table class="w-full">
  <tr>
    <td align="center" class="mob-padhide">
      <div class="w-full text-white mob-padhide pad-leftright">
        <a href="#"><img src="image-1.png" alt="banner image"  class="img-one text-white mob-padhide"></a>
      </div>
    </td>
  </tr>
</table>

<!--banner image end-->
<table class="w-full text-white">
  <tr>
    <td align="center" valign="top" class="pad-entire2 text-white mob-secpad">Excepteur sint occaecat cupidatat</td>
  </tr>
  <tr>
    <td align="center" valign="top" class="text text-white mob-secpad">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br class="em-hide">
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br class="em-hide">
      ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <br class="em-hide">
      aliquip ex ea commodo consequat.</td>
  </tr>

  <tr>
    <td align="center" valign="top" class="text-white pad-entire3">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: center;">
        <tr>
          <td align="center" valign="top" style="padding: 20px 0px;" class="text-white">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
              href="#" style="pointer-events: none;height:50px;v-text-anchor:middle;width:350px;" arcsize="25%" stroke="f" fillcolor="#008080">
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;text-decoration:none;">
               Ut enim ad minim veniam
              </center>
            </v:roundrect>
            <![endif]-->
            <!--[if !mso]><!-- -->
            <a href="#" target="_blank" 
              style="pointer-events: none;  display: inline-block; font-size: 20px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 35px; background-color: #008080; border-radius: 15px; border: 1px solid #007BFF; font-family: Arial Bold, sans-serif;">
              Ut enim ad minim veniam
            </a>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
</td>
  </tr>
</table>

<!-- fragment 1 end -->
